.section-home {
  margin: 1rem 0rem;
}

.grid_home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.1rem;
  row-gap: 0.1rem;
  margin-bottom: 1rem;
}

.img_group {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  transition: all 0.3s;
}

.img_group:hover {
  background-color: whitesmoke;
  cursor: pointer;
}

small {
  color: red;
}

img {
  margin: 1rem auto;
}

@media screen and (max-width: 1000px) {
  .grid_home {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  img {
    width: 200px;
    height: 270px;
  }
}

@media screen and (max-width: 600px) {
  img {
    width: 180px;
    height: 250px;
  }
}

@media screen and (max-width: 500px) {
  .grid_home {
    grid-template-columns: 1fr;
  }
  img {
    width: 230px;
    height: 300px;
  }
}
